{
  "name": "BlockChain",
  "version": "1.0.0",
  "dependencies": {
    "truffle": "^5.1.0",
    "truffle-assertions": "^0.9.2"
  },
  "scripts": {
    "test": "cd Contract && truffle migrate && truffle migration && truffle test",
    "gan" : "./home/theo/Téléchargements/ganache-2.1.2-linux-x86_64.AppImage"
  }
}
