{
  "name": "BlockChain",
  "version": "1.0.0",
  "dependencies": {
    "truffle": "^5.1.0",
    "truffle-assertions": "^0.9.2"
  },
  "scripts": {
    "test": "cd Contract && truffle migrate && truffle migration && truffle test"
  }
}
